{
  "name": "config-generator",
  "version": "1.0.0",
  "description": "智能化的Node.js项目配置生成器CLI工具，帮助开发者快速初始化符合最佳实践的项目结构",
  "main": "src/index.js",
  "bin": {
    "config-gen": "./bin/config-gen.js"
  },
  "scripts": {
    "start": "node bin/config-gen.js",
    "dev": "node bin/config-gen.js init",
    "check": "node bin/config-gen.js check",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "cli",
    "nodejs",
    "configuration",
    "generator",
    "project-template",
    "express",
    "koa",
    "typescript",
    "eslint",
    "prettier"
  ],
  "author": "DRAMVFIA UNION",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dramvfia/config-generator"
  },
  "bugs": {
    "url": "https://github.com/dramvfia/config-generator/issues"
  },
  "homepage": "https://github.com/dramvfia/config-generator#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
